# demo

./: .env  .gitignore  jenkinsfile  pom.xml
src/main/java/org/demo/Pages/: GoogleAuthPage.java  Pages.java
src/main/java/org/demo/Pages/user/: DocPage.java  PrematchPage.java
src/main/java/org/demo/config/: BaseLogger.java  Configuration.java  TestConfiguration.java  YamlConfigurationLoader.java
src/main/java/org/demo/constants/: Constants.java
src/main/java/org/demo/utils/: Utils.java
src/main/resources/: allure.properties  app.yaml
src/test/java/org/demo/: BaseTest.java  Test1.java  Test2.java
src/test/resources/: junit-platform.properties
